* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  user-select: none;
  font-size: 14px;
  text-decoration: none;
  font-family: v-mono, v-sans, sans-serif;
}

p {
  user-select: text;
  font-size: 14px;
}

span {
  user-select: none;
  font-size: 16px;
  font-weight: 600;
}

h1 {
  font-weight: 600;
  font-size: 21px;
}

@color-cyberpunk-0: #eba4d2; /* 柔和的粉红色，常用于霓虹灯效果或未来感的人物细节 */
@color-cyberpunk-1: #6aaff2; /* 明亮的青蓝色，代表科技感和未来感，常用于高光或背景元素 */
@color-cyberpunk-2: #cc54d0; /* 紫红色，象征神秘与奢华，常用于霓虹灯或强调色 */
@color-cyberpunk-3: #b74e6a; /* 深红棕色，用于阴影或背景，增加层次感和深度 */
@color-cyberpunk-4: #4a42ae; /* 深蓝色，代表科技深度和未知探索，常用于背景主色调 */
@color-cyberpunk-5: #21174b; /* 深紫色，营造夜晚氛围，增强未来感和神秘感 */

@color-cyberpunk-6: #f38e59; /* 暖橙色，霓虹灯光效 */
@color-cyberpunk-7: #e8a79d; /* 柔和的粉红色，人物或背景细节 */
@color-cyberpunk-8: #af8792; /* 偏灰的紫色，用于阴影或过渡色 */
@color-cyberpunk-9: #a84d41; /* 深红棕色，强调色或背景元素 */
@color-cyberpunk-10: #525169; /* 冷灰色，用于城市背景或细节 */
@color-cyberpunk-11: #0b2837; /* 深蓝色，背景主色调，营造夜晚氛围 */

@color-cyberpunk-12: #c1f130; /* 亮绿色，霓虹灯效果，充满未来感 */
@color-cyberpunk-13: #60faf8; /* 青绿色，科技感强烈，用于高光或细节 */
@color-cyberpunk-14: #3ee0c3; /* 浅蓝绿色，过渡色，增加层次感 */
@color-cyberpunk-15: #3b8155; /* 深绿色，用于阴影或背景元素 */
@color-cyberpunk-16: #396977; /* 深蓝绿色，冷色调背景，营造科技氛围 */
@color-cyberpunk-17: #18362b; /* 深蓝色，背景主色调，增强夜晚和未来感 */
